{
  "name": "f18pay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^1.6.1",
    "chart.js": "^4.4.3",
    "crypto-js": "^4.2.0",
    "git-rev-sync": "^3.0.2",
    "sass": "^1.43.4",
    "vite": "^2.5.4",
    "vue": "^3.2.0",
    "vue-chartjs": "^5.3.1",
    "vue-cryptojs": "^2.1.6",
    "vue-html2pdf": "^1.8.0",
    "vue-native-color-picker": "^1.2.0",
    "vue-router": "^4.3.2",
    "vue-timeago3": "^2.3.2",
    "vue2-daterange-picker": "^0.6.8",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "css-loader": "^3.6.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.43.4",
    "webpack": "^4.46.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {},
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
